<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-

scale=1.0">
<section class="box" > 

</section>

<title>Blog de Viajes</title>
<!-- Agrega el enlace al archivo de estilos CSS aquí -->



</head>
<style> h1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    background-image: url("../examen diseño/paris francia.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


section {
    padding: 20px;
}

section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
}

section img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}</style>
<body>
<header>
<h1>Blog de Viajes</h1>
<!-- Agrega una imagen de fondo para el encabezado -->
<nav>
<img src="../examen diseño/paris francia.jpg" alt="PARIS">


<!-- Crea una lista desordenada de enlaces de navegación -->
<ul>
    <li><a href="https://www.google.com/search?sca_esv=592888933f14dc60&q=paris+francia&uds=AMwkrPuChM3QNXggeGrmIi9L-QtMFwg-IIBfC2qFOj_bLO70Dp19EKkuNbf4nV3mgD63olJRmXRlPYnmOITPucV0hD8o3P5ZbAbZrjKOswEwvJBbWVu_KIDj07kRxds9pVLQaLJOMrKKqsXY4IC-1KcVsbKOdc1e8lr2Hc80_6hIjmpP5LjwS7RVCLr5eg0MgZ_QHQPejb2_ILIxGwa0KDPUTVuVEfMl6j19WtnDzMPs90rsXiIcYn-qHNMlSSO_2FNMUH-m34TI5z-1MbP-p-dazmTkuM6uBQ&udm=2&prmd=mivnsbz&sa=X&sqi=2&ved=2ahUKEwj99tTi9saFAxXeRzABHR35CCcQtKgLegQICxAB&biw=958&bih=943&dpr=1#vhid=0TyyQXOR-HzpkM&vssid=mosaic">pais francia</a></li>
<li><a href="https://www.getyourguide.es/rio-sena-l2601/paris-crucero-de-1-hora-por-el-rio-sena-t193940/?ranking_uuid=d04012dd-1889-4c6a-86b5-95c7598185be">crucero</a></li>
<li><a href="https://www.getyourguide.es/paris-l16/paris-entrada-a-la-torre-eiffel-con-acceso-opcional-a-la-cumbre-t149861/?ranking_uuid=d04012dd-1889-4c6a-86b5-95c7598185be">torre eifell</a></li>
<li><a href="https://www.getyourguide.es/paris-l16/ticket-sin-colas-para-el-museo-del-louvre-t145779/?ranking_uuid=d04012dd-1889-4c6a-86b5-95c7598185be">museo</a></li>
</ul>
<!-- Los enlaces deben dirigir a diferentes secciones de la

página -->
</nav>
</header
<section>
    <h2>Destino del Mes: París, Francia</h2>
    <article>
    <!-- Agrega una imagen representativa del destino -->
    <!-- Incluye una descripción corta del destino -->
    <img src="../examen diseño/francia.jpg" alt="">
    <p>París, la capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII, la ciudad es famosa por su cultura del café y las tiendas de moda de diseñador a lo largo de la calle Rue du Faubourg Saint-Honoré.</p>

    </article>
    </section>
    <section>
    <h2>Últimas Publicaciones</h2>
    <article>
    <!-- Agrega un título para la publicación -->
    <!-- Incluye una imagen representativa de la publicación -->
    <!-- Escribe un breve resumen del contenido de la publicación
    -->
    <h1>Francia prepara "planes B y C" para la inauguración de los Juegos Olímpicos en caso de alerta terrorista</h1>
    <img src="../examen diseño/noticia.jpg" alt="Noticia de ultima hora">
    <p>Macron ha confirmado planes alternativos y ha planteado una ceremonia limitada únicamente al área aledaña a la plaza del Trocadero, junto a la Torre Eiffel, o incluso volver a un formato tradicional y desarrollar todos los actos en el Estadio de Francia.</p>
</article>
    <article>
    <!-- Repite el mismo formato para al menos dos publicaciones
    
    más -->
    


</article>
    </section>
    <footer>
    <p>&copy; 2024 Blog de Viajes. Todos los derechos reservados.</p>
    </footer>
    </body>
    </html>